fastapi>=0.116.0
uvicorn[standard]>=0.35.0
sqlalchemy>=2.0.38
asyncpg>=0.30.0
psycopg[binary]>=3.2.9
alembic>=1.16.0
pydantic>=2.11.7
pydantic-settings>=2.10.1
python-multipart>=0.0.20
email-validator>=2.2.0
passlib[argon2]>=1.7.4
pyjwt>=2.10.1
httpx>=0.28.1
tenacity>=9.1.2
python-dateutil>=2.9.0.post0
loguru>=0.7.3
prometheus-client>=0.22.1
psutil>=7.0.0
sqlmodel>=0.0.24
redis>=6.2.0
celery>=5.5.3
qdrant-client>=1.15.1
neo4j>=5.28.2
boto3>=1.39.9
python-magic>=0.4.27
pypdf>=5.8.0
python-docx>=1.2.0
python-pptx>=1.0.2
openpyxl>=3.1.5
pandas>=2.3.1
beautifulsoup4>=4.13.4
markdown>=3.8.2
pillow>=11.3.0
docling>=2.43.0
gitpython>=3.1.45
yt-dlp>=2025.6.30
sentence-transformers>=5.0.0
networkx>=3.5
numpy>=2.3.1
orjson>=3.10.18
sse-starlette>=2.3.6
